#Global
DEV=true

#API
SESSION_SECRET="SoM3_ULtR4_S3cr3T_f0R_S35510N"
PORT=5003

#Bot
TOKEN="TOKEN_HERE"
GUILD_ID="1234_GUILD_ID"
CLIENT_ID="5678_APPLICATION_ID"


#Mongo
MONGODB_URL="mongodb://admin:admin@localhost:27017/application?authSource=admin"
TEST="mongodb://admin:admin@localhost:27017/discord?authSource=admin"